graph G {
	graph [nodesep=0.5 overlap=false spines=true]
	node [shape=circle]
	esist [color="#0014b4"]
	The_Mueller [color="#0014b3"]
	liberal [color="#0014b4"]
	politics [color="#4c147d"]
	neoliberal [color="#0014b4"]
	esist -- The_Mueller [color="#0000000"]
	esist -- liberal [color="#0000000"]
	esist -- politics [color="#0000000"]
	esist -- neoliberal [color="#0000000"]
	The_Mueller -- esist [color="#0000000"]
	The_Mueller -- liberal [color="#0000000"]
	The_Mueller -- politics [color="#ff00000"]
	The_Mueller -- neoliberal [color="#0000000"]
	liberal -- esist [color="#0000000"]
	liberal -- The_Mueller [color="#0000000"]
	politics -- esist [color="#0000000"]
	politics -- The_Mueller [color="#ff00000"]
	neoliberal -- esist [color="#0000000"]
	neoliberal -- The_Mueller [color="#0000000"]
}
